# interview-hh-preparation

./: pom.xml
src/main/java/com/rstyle/maxmoto1702/: HttpRequest.java  Main.java  QAuth.java
src/main/java/com/rstyle/maxmoto1702/http/: HttpClient.java  HttpServer.java
src/main/java/hh/: ApplicationProperties.java  HhApi.java  UserProperties.java
src/main/resources/: httprequest.txt  log4j.properties
src/test/java/com/rstyle/maxmoto1702/: SimpleTest.java
src/test/java/hh/: SimpleTest.java
src/test/resources/: testng.xml
